# libdbus-c++-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-c++-1.so.0'

# Names of this library.
library_names='libdbus-c++-1.so.0.0.0 libdbus-c++-1.so.0 libdbus-c++-1.so'

# The name of the static archive.
old_library='libdbus-c++-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldbus-1 -lglib-2.0 /usr/lib/i386-linux-gnu/libexpat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-c++-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/turkeyzhu/mycode/dbusC++/dbus-cpp/buildout/lib'
